<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Web.Iot.Client</AssemblyName>
    <RootNamespace>Web.Iot.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Web.Iot.Models.csproj" />
    <ProjectReference Include="..\Shared\Web.Iot.Shared.csproj" />
    <ProjectReference Include="..\Models\Web.Iot.Models.csproj" />
  </ItemGroup>

</Project>
