<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Web.Iot.ScanService</AssemblyName>
    <StartupObject>Web.Iot.ScanService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Web.Iot.Client.csproj" />
    <ProjectReference Include="..\Shared\Web.Iot.Shared.csproj" />
    <ProjectReference Include="..\Models\Web.Iot.Models.csproj" />
  </ItemGroup>

</Project>
