# IotRelationshipServices

./: .gitignore  FYPDataGenerator.sln  iotRelationship.sln  publish.ps1
Client/: IServiceClient.cs  ServiceClientBase.cs  Web.Iot.Client.csproj
Client/DeviceService/: DeviceServiceClient.cs  IDeviceServiceClient.cs
Client/ScanService/: IScanServiceClient.cs  ScanServiceClient.cs
Client/SettingService/: ISettingServiceClient.cs  SettingServiceClient.cs
DeviceService/: DeviceService.csproj  LogEventId.cs  Program.cs  Startup.cs  Web.Iot.DeviceService.csproj
DeviceService/Contracts/: CreateDeviceRequest.cs  CreateDeviceResponse.cs  EraseSubjectDataRequest.cs  EraseSubjectDataResponse.cs  GetDeviceCountRequest.cs  GetDeviceCountResponse.cs  GetDeviceRequest.cs  GetDeviceResponse.cs  GetDeviceSARequest.cs  GetDeviceSAResponse.cs
DeviceService/Controllers/: DeviceController.cs
DeviceService/Devices/: Device.cs  DeviceContext.cs
DeviceService/Models/: DeviceModel.cs
DeviceService/Processor/: DeviceProcessor.cs  IDeviceProcessor.cs
DeviceService/Properties/: launchSettings.json
DisplayService/: DisplayService.csproj  Program.cs  Startup.cs  Web.Iot.DisplayService.csproj
DisplayService/Controllers/: RelationshipsController.cs
DisplayService/Models/: DisplayDeviceModel.cs  HistoricalDisplayModel.cs  StaticDisplayModel.cs
DisplayService/Properties/: launchSettings.json
FYPDataGenerator/: FYPDataGenerator.csproj  FileParser.cs  Program.cs
FYPDataGenerator/ClusterGraph/: ClusterGraphScanGenerator.cs  ClusterGraphSettings.cs  IClusterGraphScanGenerator.cs
FYPDataGenerator/Gowalla/: GowallaCheckIn.cs  GowallaConverter.cs
FYPDataGenerator/Simulation/: ClusterInsertSimulation.cs  ISimulation.cs  LoadTestSimulation.cs  ServiceEndpointLoad.cs  SimulationBase.cs  SimulationResult.cs
GDPRService/: Program.cs  Startup.cs  Web.Iot.GDPRService.csproj
GDPRService/Controllers/: SubjectDataController.cs
GDPRService/Properties/: launchSettings.json
Models/Device/: DeviceModel.cs
Models/GDPR/: ScanSubjectAccessData.cs  SubjectAccessRequestModel.cs  SubjectDataModel.cs
Models/Scan/: BluetoothDeviceModel.cs  KinematicsModel.cs  ScanBatchModel.cs  WifiDeviceModel.cs
Models/Secret/: TokenRequestModel.cs
Models/Setting/: ConfigurationModel.cs
PortalService/: LogEventId.cs  Program.cs  Startup.cs  Web.Iot.PortalService.csproj
PortalService/Controllers/: HomeController.cs  MonitorController.cs
PortalService/Models/ViewModels/: HomeModel.cs  MonitorModel.cs
PortalService/Properties/: launchSettings.json
PortalService/SettingService/: IServiceClient.cs  ServiceClient.cs
PortalService/Views/Home/: Index.cshtml
PortalService/Views/Shared/: Monitor.cshtml  _Layout.cshtml
PortalService/wwwroot/: site.css
ScanService/: Constants.cs  LogEventId.cs  Program.cs  ScanService.csproj  Startup.cs  Web.Iot.ScanService.csproj  app.config  json.json
ScanService/Controllers/: ScanController.cs
ScanService/Models/: BluetoothDeviceModel.cs  GPSLocationModel.cs  KinematicsModel.cs  LinearAccelerationModel.cs  ScanBatchModel.cs  ScanModel.cs  WifiDeviceModel.cs
ScanService/MongoDB/: EraseSubjectDataRequest.cs  EraseSubjectDataResponse.cs  GetScanCountRequest.cs  GetScanCountResponse.cs  GetScanSubjectAccessRequest.cs  GetScanSubjectAccessResponse.cs  IScanProcessor.cs  LogScanAsync.cs  LogScanRequest.cs  LogScanResponse.cs
ScanService/MongoDB/Data/: BluetoothDevice.cs  GPSLocation.cs  Kinematics.cs  LinearAcceleration.cs  Scan.cs  WifiDevice.cs
ScanService/Properties/: launchSettings.json
ScanServiceTest/: ScanServiceTest.csproj  ScanTests.cs  app.config  packages.config
ScanServiceTest/Properties/: AssemblyInfo.cs
SettingService/: LogEventId.cs  Program.cs  SettingService.csproj  Startup.cs  Web.Iot.SettingService.csproj
SettingService/Contracts/: GetCurrentSettingsResponse.cs  GetSettingCountRequest.cs  GetSettingCountResponse.cs  GetSettingRequest.cs  GetSettingResponse.cs  ISettingProcessor.cs  RegisterSettingRequest.cs  RegisterSettingResponse.cs  SetCurrentSettingsRequest.cs  SetCurrentSettingsResponse.cs  SettingsProcessor.cs
SettingService/Controllers/: SettingController.cs
SettingService/Models/: ConfigurationModel.cs  SettingsModel.cs
SettingService/Properties/: launchSettings.json
SettingService/Settings/: Configuration.cs  ConfigurationSetting.cs  Setting.cs  SettingServiceContext.cs  SettingTypes.cs  SettingsEntry.cs  SettingsEntrySetting.cs
Shared/: Web.Iot.Shared.csproj  jsconfig1.json
Shared/Cache/: DataCache.cs  ICache.cs
Shared/Message/: IProcessor.cs  Request.cs  Response.cs
Shared/MongoDB/: BluetoothDevice.cs  Kinematics.cs  Scan.cs  WifiDevice.cs
Shared/Setting/: SettingTypes.cs
Shared/Setting/Models/: ConfigurationModel.cs  SettingModel.cs
Test.GatewayAPI.Security/: Test.GatewayAPI.Security.csproj  TokenTests.cs
Web.Iot.APIGatewayService/: Program.cs  Startup.cs  Web.Iot.APIGatewayService.csproj  appsettings.json
Web.Iot.APIGatewayService/Controllers/: ForwardController.cs  SecretController.cs
Web.Iot.APIGatewayService/Properties/: launchSettings.json
Web.Iot.APIGatewayService/Security/: ClaimTypes.cs  IJwtTokenService.cs  INonceStore.cs  IRequestSignValidator.cs  NonceStore.cs  RequestSignValidator.cs  TokenGenerator.cs
Web.Iot.APIGatewayService/Security/SafetyNet/: AttestationStatement.cs  DeviceAttestationService.cs  DeviceAttestationValidator.cs  IDeviceAttestationService.cs
Web.Iot.GDPR/: Program.cs  Startup.cs
Web.Iot.GDPR/Controllers/: SubjectAccessRequestController.cs
Web.Iot.GDPR/Properties/: launchSettings.json
Web.Iot.Models/: Web.Iot.Models.csproj
Web.Iot.Models/GDPR/: PersonalDataModel.cs  ScanSAData.cs  ScanSubjectAccessData.cs  SubjectAccessRequestModel.cs
Web.Iot.Models/Scan/: BluetoothDeviceModel.cs  KinematicsModel.cs  ScanModel.cs  WifiDeviceModel.cs
Web.Iot.Models/Setting/: SettingModel.cs  SettingTypes.cs
