<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Web.Iot.Shared.csproj" />
  </ItemGroup>

</Project>
