<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Web.Iot.DeviceService</AssemblyName>
    <RootNamespace>Web.Iot.DeviceService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Web.Iot.Shared.csproj" />
    <ProjectReference Include="..\Models\Web.Iot.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HealthChecks\" />
  </ItemGroup>

</Project>
